[supervisord]
nodaemon=true

[program:shadowsocksR]
command=/usr/local/bin/ssserver -c /root/ssr.json > /dev/null
autostart=true
autorestart=true
startsecs=10

[program:kcptun]
command=/usr/local/bin/server_linux_amd64 -c /root/kcptun.json > /dev/null
autostart=true
autorestart=true
startsecs=10
